model = None
get_individual_residue_scores = None
round_numbers = True
worst_clash_is_one_plus_n_times_worst_clash = True
clash_energy_add_n = True
minimum_nonbond_score_to_be_worst = -0.1
minimum_nonbond_score_to_be_included_in_average = 0
include_full_nonbond_score = True
keep_hydrogens = True
ignore_cis_peptides = False
ignore_h_except_in_nonbond = True
ignore_arg_h_nonbond = True
ignore_bond_lengths_with_h = False
ignore_water_h_bonds = False
rotalyze_ramalyze_max_energy = 99
overall_max_energy = None
omega_angle_sigma = 4
cbetadev_sigma = 0.05
clashscore_ideal_dist = 3
lj_dist_that_yields_zero = 6
softPnna_params {
  y0 = 1
  a2 = -0.0192266
  a1 = 0.751694
  a0 = 1.12482
  mx = 0.21805
  my = 0.736621
}
output {
  filename = None
  file_name = None
  prefix = None
  suffix = None
  serial = 0
  serial_format = "%03d"
  target_output_format = *None pdb mmcif
  overwrite = False
}
